MONGO_URI="mongodb://localhost:27017/SDV"
JWT_SECRET="e2f3c4d5e6f7g8h9i0jklmnopqrstuvwxyz1234567890abcdef1234567890abcdef"
AES_KEY="your32characterAESencryptionkey1234"
EMAIL_USER=scientistraja1122@gmail.com
EMAIL_PASS=ixsgzquklwtyxuty
EMAIL_FROM=SDV <scientistraja1122@gmail.com>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
